<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scipts/CameraController/CameraController.cs">
    <Files>
      <File FileName="Assets/Scipts/CameraController/CameraController.cs" Line="113" Column="57" />
      <File FileName="Assets/Scipts/CameraController/TouchCamera.cs" Line="49" Column="5" />
      <File FileName="Assets/Scipts/buttonChangeScreen.cs" Line="112" Column="4" />
      <File FileName="Assets/Scipts/CameraController/TouchLogic.cs" Line="26" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>