<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scipts/Controller/BookLoader/TalkText.cs">
    <Files>
      <File FileName="Assets/Scipts/Controller/CameraController/CameraController_1.cs" Line="48" Column="2" />
      <File FileName="Assets/Scipts/Controller/BookLoader/BookLoaderScript.cs" Line="25" Column="39" />
      <File FileName="Assets/Scipts/Controller/BookLoader/TalkText.cs" Line="7" Column="29" />
      <File FileName="Assets/Scipts/Controller/BookLoader/AnimationText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>