<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scipts/Controller/BookLoader/TalkText.cs">
    <Files>
      <File FileName="Assets/Scipts/Controller/BookLoader/TalkText.cs" Line="22" Column="1" />
      <File FileName="Assets/Scipts/Controller/CameraController/CameraMoveFollowObjects.cs" Line="14" Column="22" />
      <File FileName="Assets/Scipts/Controller/CameraController/CameraController.cs" Line="60" Column="31" />
      <File FileName="Assets/Scipts/Controller/CameraController/TouchLogic.cs" Line="13" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>